<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023:一个重要的决定 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Part I、事情的起源随着8月的来到，眼见我们的产品交期越来越近，但还是有不少的问题得不到解决，大家都忍不住变的焦虑起来，8月的第一个星期，让我始料未及的事情出现了，坐在我旁边的家伙（暂且叫做小D吧），率先向组长提出了离职，让我感觉很是意外，因为目前在上位机开发的除了他就是我了，有种计划被打乱的感觉，但是让我万万没想到的是，他的离职竟然牵扯到了我，在人事找他谈话的时候，他向人事说到我的薪资比他高">
<meta property="og:type" content="article">
<meta property="og:title" content="2023:一个重要的决定">
<meta property="og:url" content="http://example.com/2023/09/07/2023-%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E5%86%B3%E5%AE%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Part I、事情的起源随着8月的来到，眼见我们的产品交期越来越近，但还是有不少的问题得不到解决，大家都忍不住变的焦虑起来，8月的第一个星期，让我始料未及的事情出现了，坐在我旁边的家伙（暂且叫做小D吧），率先向组长提出了离职，让我感觉很是意外，因为目前在上位机开发的除了他就是我了，有种计划被打乱的感觉，但是让我万万没想到的是，他的离职竟然牵扯到了我，在人事找他谈话的时候，他向人事说到我的薪资比他高">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-07T06:06:34.000Z">
<meta property="article:modified_time" content="2023-09-07T10:11:46.242Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-一个重要的决定" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/07/2023-%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E5%86%B3%E5%AE%9A/" class="article-date">
  <time class="dt-published" datetime="2023-09-07T06:06:34.000Z" itemprop="datePublished">2023-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023:一个重要的决定
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Part-I、事情的起源"><a href="#Part-I、事情的起源" class="headerlink" title="Part I、事情的起源"></a>Part I、事情的起源</h2><p>随着8月的来到，眼见我们的产品交期越来越近，但还是有不少的问题得不到解决，大家都忍不住变的焦虑起来，8月的第一个星期，让我始料未及的事情出现了，坐在我旁边的家伙（暂且叫做小D吧），率先向组长提出了离职，让我感觉很是意外，因为目前在上位机开发的除了他就是我了，<br>有种计划被打乱的感觉，但是让我万万没想到的是，他的离职竟然牵扯到了我，在人事找他谈话的时候，他向人事说到我的薪资比他高，但是感觉我的能力并没有他强，人事第二天找我谈话的时候，谈到了这一点，让我很是气氛，我心里也知道是谁泄露了我的薪资，随<br>后人事问我，是否接受“降薪或者调岗”，我犹豫了几秒后问她:”调岗是调到什么岗位？”，来间接告诉她，我不考虑降薪，透过和她的谈话，我清晰的知道——这个同事提离职的原因：转正没有涨薪，本以为这件事就这样了，没成想到第二周周一的时候，我的老大就找到<br>我来谈话了，他说话比较开门见山：说公司现在效益不好，准备降薪裁员了，那么降薪第一个可能就会是来针对我，我当时心里一惊，但是又马上镇定下来，然后和我说了一些团队和项目遇到的问题，我当时没有表达自己拒绝降薪的想法。</p>
<h2 id="Part-II、事情的转折"><a href="#Part-II、事情的转折" class="headerlink" title="Part II、事情的转折"></a>Part II、事情的转折</h2><p>在老大找我谈后的两周，我想到他和我的谈话，越想越气，所以有时候和他在群里的谈话，我也就不客气了——毕竟当时想着还有两周自己就准备离职了，在这两周绝大多数的时间，他都在东莞的工厂里面监督项目的进度，到了第二周五的时候，我向老大申请去工厂调工<br>装的代码，他同意了。当天中午我们下去吃饭的时候，正好在一楼电梯碰到了组长，只见他背着包准备上楼了，更让我没想到的是，当天和我一起过去的同学（叫做小O吧）在楼下和我说了个让我大跌眼镜的事情：他说公司决定让小D来当组长，之前的组长不再当我们的组长了，把他叫到办公室是想看一下他的意见。之前他以为把他交到办公室是告诉他被<br>fire了。我问为什么，他说感觉自己在小组里是个边缘人物。后面，我明白过来，公司把组长叫回来是为了做权利的交接。当天下午我们在工厂的时候，董事长助理把我们这个组的人拉了个小群，正好我们当时在东莞，就在线上开了个会公布了小D荣升组长的决定，我当时只觉得两个字：恶心。<br>但是在到个人发言的环节，我并没有说太多，只是说了些不疼不痒的话。</p>
<p>第二天，在公司楼道的时候，我准备去上厕所的时候碰到了我们的组长（前组长），他悄悄的跟我说了句：高爽，不要主动提离职。我当时就明白过来：老大可能已经看出了我的想法，然后及时阻止我，因为他知道，接下来会对小组进行裁员，我肯定在所难免。</p>
<h2 id="Part-III、事情的高潮"><a href="#Part-III、事情的高潮" class="headerlink" title="Part III、事情的高潮"></a>Part III、事情的高潮</h2><p>在老大跟我说了之后，我就在心里盘算着先不提了，然后静等事态发展，到了第二周的时候，组长拿到了赔偿不再到公司，先是周二的时候老板找我们组的开会，算是正式公布了小D当组长的决定，同时把整个组从之前的部门移到了一个新的部门，相当于是把我们之前的部门领导架空了，<br>那一周我基本没有什么新的开发任务了，于是不断在原因的基础上继续做相关的优化。在周四的时候，小O去客户那边出差了，我原本在上着班，没想到董事长秘书给我发来消息问我是否有空，然后就把我交到了办公室，关上门之后，然后对我说：“公司了解到，我在外面有接项目，根据<br>公司的相关规定是要被开除的，如果我自己提离职的话，可以把我的离职证明写好看一点”，一听到这话我就觉得很离谱了，要裁员直接说，来威胁我让我自己走，我也是够了，当即决定和她刚，表达了我誓死不会自己提离职的决定，对方看我软的不吃，于是让我回去把从入职到现在所有<br>的工作总结出来发给她，到了下午三点左右，我把总结发给到她，没过多久，她让我到办公室去找她，很明显，这是要找我对峙的意思了，who 怕 who，我当即到了办公室，然后她开始对我的工作提出了质疑，然后问我是否需要把相关的人员叫过来，然后我说可以啊，总共叫过来了三个，<br>P工，Z工，J工，其中，P工和Z工是比较中肯的，这时候就看出J的人品了，开始添油加醋来挑我之前工作的毛病了，都被我一一反驳了，董助看我拒不承认也拒不认输，也拿我没有办法，但是让我感到恶心的是，J工回到工位后，到其他同事的工位去说，我将要被公司开掉了之类的话。</p>
<p>当天晚上，不知道事情走向的我，还是有点担心的，于是打电话询问了之前的组长以及另一位被公司开掉的同事，他们都给到了我的答复是公司给到了他们对应的赔偿，让我不要怂，刚就对了，之后，我联系了我在老家当律师的同学，他说让我不要担心，准备好相关的材料，好好上班，<br>拿到赔偿是没有问题的，于是我逐渐放宽了心。</p>
<p>到了第二天，到上午10点的时候，昨天的那位董助发消息给到我，让我到董事长特别助理的办公室，我说等一会，过了几分钟我到了他们的办公室，这次他们是关着门的，特助开门见山的就开始谈赔偿了，我已经知道，她们已经知道软磨硬泡是拿我没有办法的，于是决定和我谈赔偿<br>的事情，最终我争取到了N+1的赔偿。</p>
<h2 id="Part-IV、终篇"><a href="#Part-IV、终篇" class="headerlink" title="Part IV、终篇"></a>Part IV、终篇</h2><p>这件事情到此也算是告一段落了，当天下午我离开了公司。没有和大家一一告别，因为我即将踏上新的旅程，今年是我在深圳的第十个年头，想想自己当初从武汉毅然决然的踏上南下的火车，十年间经历了很多很多事情，随着这几年行情逐渐变差，同时伴随着自己结婚以及孩子的出生逐渐觉得压力越来越大，在外的漂泊感与日俱增，所以我希望早日回到武汉，一方面是可以减少相关的支出，另一方面可以做到养精蓄锐。<br>但是挑战也是相当的，回到武汉，工资会减少很大一部分，除非我找到一些大公司或者有阿杰那样的运气，能够找到一个跟深圳薪资差不要的公司，所以这也是一个很大的考验。所以，这个决定不仅是对我，也是对我们家庭是个很大的考验，但是我们得挺过去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/07/2023-%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E5%86%B3%E5%AE%9A/" data-id="clm8uyvxq0000vvhm5ovr2ssu" data-title="2023:一个重要的决定" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/07/2023-%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E5%86%B3%E5%AE%9A/">2023:一个重要的决定</a>
          </li>
        
          <li>
            <a href="/2023/09/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>